# SharpMicroservices

./: .env  .gitignore  README.md  SharpMicroservices.sln  SharpMicroservices.slnLaunch  docker-compose.yml  launchSettings.json
src/services/catalog/SharpMicroservices.Catalog.API/: CatalogAssembly.cs  GlobalUsings.cs  MasstransitConfigurationExt.cs  Program.cs  SharpMicroservices.Catalog.API.csproj  SharpMicroservices.Catalog.API.http  appsettings.Development.json
src/services/catalog/SharpMicroservices.Catalog.API/Consumers/: CoursePictureUploadedEventConsumer.cs
src/services/catalog/SharpMicroservices.Catalog.API/Features/Categories/: Category.cs  CategoryEndpointExt.cs  CategoryMapping.cs
src/services/catalog/SharpMicroservices.Catalog.API/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs  CreateCategoryEndpoint.cs  CreateCategoryResponse.cs
src/services/catalog/SharpMicroservices.Catalog.API/Features/Categories/Dtos/: CategoryDto.cs
src/services/catalog/SharpMicroservices.Catalog.API/Features/Categories/GetAll/: GetAllCategoriesEndpoint.cs  GetAllCategoryEndpoint.cs
src/services/catalog/SharpMicroservices.Catalog.API/Features/Courses/: Course.cs  CourseEndpointExt.cs  CourseMapping.cs  Feature.cs
src/services/catalog/SharpMicroservices.Catalog.API/Options/: MongoOption.cs  MongoOptions.cs  OptionExt.cs  RepositoryExt.cs
src/services/catalog/SharpMicroservices.Catalog.API/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExt.cs  SeedData.cs
src/services/order/api/SharpMicroservices.Order.API/: Program.cs  SharpMicroservices.Order.API.csproj  SharpMicroservices.Order.API.http  appsettings.Development.json
src/services/order/core/SharpMicroservices.Order.Application/: OrderApplicationAssembly.cs  SharpMicroservices.Order.Application.csproj
src/services/order/core/SharpMicroservices.Order.Application/BackgroundServices/: CheckPaymentStatusOrderBackgroundService.cs
src/services/order/core/SharpMicroservices.Order.Application/Contracts/: IGenericRepository.cs
src/services/order/infrastructure/SharpMicroservices.Order.Persistence/: AppDbContext.cs  PersistenceAssembly.cs  SharpMicroservices.Order.Persistence.csproj
src/services/order/infrastructure/SharpMicroservices.Order.Persistence/Configurations/: AddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/services/order/infrastructure/SharpMicroservices.Order.Persistence/Migrations/: 20251011202422_inital.Designer.cs  20251011202422_inital.cs  AppDbContextModelSnapshot.cs
src/services/order/infrastructure/SharpMicroservices.Order.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs
src/services/order/infrastructure/SharpMicroservices.Order.Persistence/UnitOfWork/: UnitOfWork.cs
(+180 files in other folders)
