<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\SharpMicroservices.Shared\SharpMicroservices.Shared.csproj" />
    <ProjectReference Include="..\SharpMicroservices.Order.Domain\SharpMicroservices.Order.Domain.csproj" />
  </ItemGroup>

</Project>
