<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\core\SharpMicroservices.Order.Application\SharpMicroservices.Order.Application.csproj" />
    <ProjectReference Include="..\..\infrastructure\SharpMicroservices.Order.Persistence\SharpMicroservices.Order.Persistence.csproj" />
  </ItemGroup>

</Project>
